# Port on which spring will be running
server.port=9090

# Enabling the spring logging framework to debug
logging.level.org.springframework=debug
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER